spring.datasource.url= jdbc:postgresql://localhost:5432/SwiftReplyDb
spring.datasource.username= postgres
spring.datasource.password= ankit123
spring.jpa.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.tomcat.basedir = ${sys:user.home}\\AppData\\Local\\Temp
endpoints.shutdown.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl