<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home (Text Field) -->
      <div id="u1" class="ax_default text_field" data-label="Home">
        <div id="u1_div" class=""></div>
        <input id="u1_input" type="text" value="Home" class="u1_input"/>
      </div>

      <!-- Home (Text Field) -->
      <div id="u2" class="ax_default text_field" data-label="Home">
        <div id="u2_div" class=""></div>
        <input id="u2_input" type="text" value="My Questions" class="u2_input"/>
      </div>

      <!-- Home (Text Field) -->
      <div id="u3" class="ax_default text_field" data-label="Home">
        <div id="u3_div" class=""></div>
        <input id="u3_input" type="text" value="Profile" class="u3_input"/>
      </div>

      <!-- Home (Text Field) -->
      <div id="u4" class="ax_default text_field" data-label="Home">
        <div id="u4_div" class=""></div>
        <input id="u4_input" type="text" value="Log out" class="u4_input"/>
      </div>

      <!-- Home (Text Field) -->
      <div id="u5" class="ax_default text_field" data-label="Home">
        <div id="u5_div" class=""></div>
        <input id="u5_input" type="text" value="Tech Forum Logo" class="u5_input"/>
      </div>

      <!-- Filter (Droplist) -->
      <div id="u6" class="ax_default droplist" data-label="Filter">
        <div id="u6_div" class=""></div>
        <select id="u6_input" class="u6_input">
          <option class="u6_input_option" value="Technology">Technology</option>
          <option class="u6_input_option" value="Author">Author</option>
          <option class="u6_input_option" value="Keywords">Keywords</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default button">
        <img id="u8_img" class="img " src="images/page_1/u8.svg"/>
        <div id="u8_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default box_3">
        <img id="u9_img" class="img " src="images/page_1/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u10" class="ax_default">
        <iframe id="u10_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Question (Rectangle) -->
      <div id="u11" class="ax_default box_1" data-label="Question">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>What is your question?</span></p>
        </div>
      </div>

      <!-- Question (Rectangle) -->
      <div id="u12" class="ax_default box_1" data-label="Question">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>User Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/page_1/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/page_1/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15" class="ax_default ellipse">
        <img id="u15_img" class="img " src="images/page_1/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home (Text Field) -->
      <div id="u16" class="ax_default text_field" data-label="Home">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="text" value="All Rights Reserved @ 2020" class="u16_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/page_1/u17.png"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
